<?php
/**
 * @file
 * Install file to create a table
 */

/**
 * Implements hook_schema().
 */
function multipageform_schema() {
  $schema = array();
  $schema['mortgage_application_submission_data'] = array(
    'description' => 'Save mortgage application form submissions.',
    'fields' => array(
      'application_id' => array(
        'description' => "Application ID",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type_of_application' => array(
        'description' => "Type of application",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'borrower_fname' => array(
        'description' => "Borrower's first name",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'borrower_mname' => array(
        'description' => "Borrower's middle name",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'borrower_lname' => array(
        'description' => "Borrower's last name",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'borrower_ss_number' => array(
        'description' => "Borrower's Social Security number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_mail' => array(
        'description' => "Borrower's Email",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_dob' => array(
        'description' => "Borrower's Date of Birth",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_house_no' => array(
        'description' => "Borrower's House number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_work_no' => array(
        'description' => "Borrower's Work number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_marital_status' => array(
        'description' => "Borrower's Marital Status",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_dependent' => array(
        'description' => "Number of people dependent on Borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_dependent_age' => array(
        'description' => "Age of dependent people",
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'small',
      ),
      'borrower_year_in_school' => array(
        'description' => "Number of years in school",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_fname' => array(
        'description' => "Coborrower's first name",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
        
      ),
      'coborrower_mname' => array(
        'description' => "Coborrower's middle name",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'coborrower_lname' => array(
        'description' => "Coborrower's last name",
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'coborrower_ss_number' => array(
        'description' => "Coborrower's Social Security number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_mail' => array(
        'description' => "Coborrower's Email",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_dob' => array(
        'description' => "coborrower's Date of Birth",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_house_no' => array(
        'description' => "coborrower's House number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_work_no' => array(
        'description' => "coborrower's Work number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_marital_status' => array(
        'description' => "Coborrower's Marital Status",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_dependent' => array(
        'description' => "Number of people dependent on Coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_dependent_age' => array(
        'description' => "Age of dependent people on Coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_year_in_school' => array(
        'description' => "Number of years in school Coborrower ",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_own_or_rent' => array(
        'description' => "Borrower's last address (own or rent)",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'borrower_last_address_years' => array(
        'description' => "For how many years borrower staying at your last address.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_last_address' => array(
        'description' => "Borrower's last address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_last_address_city' => array(
        'description' => "Borrower's last address city",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_last_address_state' => array(
        'description' => "Borrower's last address state",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_last_address_zip' => array(
        'description' => "Borrower's last address ZIP code",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_own_or_rent' => array(
        'description' => "Coborrower's last address (own or rent)",
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'small',
      ),
      'coborrower_last_address_years' => array(
        'description' => "For how many years coborrower staying at your last address.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_last_address' => array(
        'description' => "Coborrower's last address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_last_address_city' => array(
        'description' => "Coborrower's last address city",
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'small',
      ),
      'coborrower_last_address_state' => array(
        'description' => "Coborrower's last address state",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_last_address_zip' => array(
        'description' => "Coborrower's last address ZIP code",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_mailing_address' => array(
        'description' => "Borrower's mailing address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_mailing_address_city' => array(
        'description' => "Borrower's mailing address city",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_mailing_address_state' => array(
        'description' => "Borrower's mailing address state",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_mailing_address_zip' => array(
        'description' => "Borrower's mailing address ZIP",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_mailing_address' => array(
        'description' => "Coborrower's mailing address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_mailing_address_city' => array(
        'description' => "Coborrower's mailing address city",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_mailing_address_state' => array(
        'description' => "Coborrower's mailing address state",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_mailing_address_zip' => array(
        'description' => "Coborrower's mailing address ZIP",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_self_employed' => array(
        'description' => "Borrower self employed",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employer_name' => array(
        'description' => "Borrower's employer name",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'borrower_employment_address' => array(
        'description' => "Borrower's employment address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employment_address_city' => array(
        'description' => "Borrower's employment address city",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employment_address_state' => array(
        'description' => "Borrower's employment address state",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'borrower_employment_address_zip' => array(
        'description' => "Borrower's employment address zip code",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employment_work_phone' => array(
        'description' => "Borrower's employment work phone number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employment_position' => array(
        'description' => "Borrower's employment position",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_self_employed' => array(
        'description' => "Borrower self employed",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'coborrower_employer_name' => array(
        'description' => "Coborrower's employer name",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_address' => array(
        'description' => "Coborrower's employment address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_address_city' => array(
        'description' => "Coborrower's employment address city",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_address_state' => array(
        'description' => "Coborrower's employment address state",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_address_zip' => array(
        'description' => "Coborrower's employment address zip code",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_work_phone' => array(
        'description' => "Coborrower's employment work phone number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_position' => array(
        'description' => "Coborrower's employment position",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employment_years' => array(
        'description' => "How many years borrower worked with employer.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_years' => array(
        'description' => "How many years Coborrower worked with employer.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'borrower_employment_years_in_line' => array(
        'description' => "How many years borrower have been in this line of work.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'coborrower_employment_years_in_line' => array(
        'description' => "How many years coborrower have been in this line of work.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'gross_income_no_overtime_borrower' => array(
        'description' => "Borrower's gross income with No overtime.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'gross_income_no_overtime_coborrower' => array(
        'description' => "Coborrower's gross income with No overtime.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'gross_income_overtime_borrower' => array(
        'description' => "Borrower's gross income with overtime.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'gross_income_overtime_coborrower' => array(
        'description' => "Coborrower's gross income with overtime.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      /*.......step 3............. */
      'loan_purpose' => array(
        'description' => "Loan purpose",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'other_loan_purpose' => array(
        'description' => "Other loan purpose",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'desired_purchase_price' => array(
        'description' => "Desired Purchase Price.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      /*.......step 4............. */
      'list_your_assets' => array(
        'description' => "List your assets.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'basic_monthly_income_borrower' => array(
        'description' => "Basic monthly income borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_overtime_pay_borrower' => array(
        'description' => "Monthly overtime pay borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_bonuses_borrower' => array(
        'description' => "Monthly bonuses borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_comissions_borrower' => array(
        'description' => "Monthly commissions borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_dividends_borrower' => array(
        'description' => "Monthly dividends borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'other_income_borrower' => array(
        'description' => "Other Income borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'total_monthly_income_borrower' => array(
        'description' => "Total monthly income borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'description_other_income_borrower' => array(
        'description' => "Description of other Income borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'basic_monthly_income_coborrower' => array(
        'description' => "Basic monthly income coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_overtime_pay_coborrower' => array(
        'description' => "Monthly overtime pay coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_bonuses_coborrower' => array(
        'description' => "Monthly bonuses coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_comissions_coborrower' => array(
        'description' => "Monthly commissions coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'monthly_dividends_coborrower' => array(
        'description' => "Monthly dividends coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'other_income_coborrower' => array(
        'description' => "Other Income coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'total_monthly_income_coborrower' => array(
        'description' => "Total monthly income coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'description_other_income_coborrower' => array(
        'description' => "Description of other Income coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      /* ...........step 5..........*/
      'furnish_race_info_borrower' => array(
        'description' => "Furnish race info borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'furnish_race_info_coborrower' => array(
        'description' => "Furnish race info coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'race_info_borrower' => array(
        'description' => "Furnish race info borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'race_info_coborrower' => array(
        'description' => "Furnish race info coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'sex_borrower' => array(
        'description' => "Sex info borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'sex_coborrower' => array(
        'description' => "Sex info coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'outstanding_judgement_borrower' => array(
        'description' => "Any outstanding judgement against borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'outstanding_judgement_coborrower' => array(
        'description' => "Any outstanding judgement against coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'declared_bankrupt_borrower' => array(
        'description' => "Declared bankrupt borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'declared_bankrupt_coborrower' => array(
        'description' => "Declared bankrupt coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'forclosed_property_borrower' => array(
        'description' => "Forclosed proerty upon or given title or deed in lieu borrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'forclosed_property_coborrower' => array(
        'description' => "Forclosed proerty upon or given title or deed in lieu coborrower",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'lawsuite_borrower' => array(
        'description' => "Borrower lawsuite party",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'lawsuite_coborrower' => array(
        'description' => "Coborrower Lawsuite party",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'obligated_foreclose_borrower' => array(
        'description' => "Borrower obligated foreclose",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'obligated_foreclose_coborrower' => array(
        'description' => "Coborrower obligated foreclose",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'federal_debt_borrower' => array(
        'description' => "Borrower default in federal debt",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'federal_debt_coborrower' => array(
        'description' => "Coborrower default in federal debt",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),      
      'obligated_pay_alimony_borrower' => array(
        'description' => "Borrower obligated in pay alumony, child support",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'obligated_pay_alimony_coborrower' => array(
        'description' => "Coborrower obligated in pay alumony, child support",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'down_payment_borrower' => array(
        'description' => "borrower down payment borrowed",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'down_payment_coborrower' => array(
        'description' => "coborrower down payment borrowed",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'endorser_borrower' => array(
        'description' => "Is borrower co-maker or endorser on a note?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'endorser_coborrower' => array(
        'description' => "Is coborrower co-maker or endorser on a note?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'citizen_borrower' => array(
        'description' => "Is borrower a US citizen?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'citizen_coborrower' => array(
        'description' => "Is coborrower a US citizen?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'permanent_resident_borrower' => array(
        'description' => "Is borrower a permanent resident alien?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'permanent_resident_coborrower' => array(
        'description' => "Is coborrower a permanent resident alien?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'occupy_property_primary_borrower' => array(
        'description' => "Is borrower intended to occupy property as primary residence?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'occupy_property_primary_coborrower' => array(
        'description' => "Is coborrower intended to occupy property as primary residence?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'ownership_interest_borrower' => array(
        'description' => "Does borrower had ownership interest in a property in last three years?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'ownership_interest_coborrower' => array(
        'description' => "Does coborrower had ownership interest in a property in last three years?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      /* ................. step 6 ....................*/
      'monthly_rent_renting_history' => array(
        'description' => "What is your monthly rent payment?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'lease_renting_history' => array(
        'description' => "Are you on lease?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'lease_time_renting_history' => array(
        'description' => "what month/year is your lease upto?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'getout_lease_renting_history' => array(
        'description' => "Are you able to get out of your lease?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'property_type_renting_history' => array(
        'description' => "Type of property Renting?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'landlord_name_renting_history' => array(
        'description' => "Name of landlord",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'landlord_number_renting_history' => array(
        'description' => "Number of landlord",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'filed_bankruptcy' => array(
        'description' => "Have you filed a bankruptcy?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'bankruptcy_type' => array(
        'description' => "Type of bankruptcy",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'bankruptcy_discharge_date' => array(
        'description' => "Bankruptcy discharge date",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'have_a_downpayment' => array(
        'description' => "Do you have a downpayment?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'downpayment_from' => array(
        'description' => "Where is your down payment from? Savings, 401K Family Member, Other",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'downpayment_amount' => array(
        'description' => "What amount do you have saved for your down payment?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'downpayment_available_amount' => array(
        'description' => "What amount available or you have in your 401K for a down payment?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'gift_downpayment' => array(
        'description' => "Do you have a family member that is able to gift some or all your down payment?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'gift_downpayment_amount' => array(
        'description' => "What is the amount is someone able to gift for your down payment?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'any_other_income' => array(
        'description' => "Do you have any other income?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'any_other_obligation' => array(
        'description' => "Do you have any other monthly obligation?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'family_member_coborrower' => array(
        'description' => "do you have a family member that would be able to be a co-borrower?",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'employment_employer1' => array(
        'description' => "Employer 1",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'employment_employer2' => array(
        'description' => "Employer 2",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'employment_employer3' => array(
        'description' => "Employer 3",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'employment_employer4' => array(
        'description' => "Employer 4",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'hr_number1' => array(
        'description' => "HR Phone Number 1",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'hr_number2' => array(
        'description' => "HR Phone Number 2",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'hr_number3' => array(
        'description' => "HR Phone Number 3",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'hr_number4' => array(
        'description' => "HR Phone Number 4",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'social_security_number' => array(
        'description' => "Valid social security number.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'temporary_residency' => array(
        'description' => "Temporary residency status.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'temporary_residency_expire' => array(
        'description' => "When does temporary residency expires.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'employment_authorization' => array(
        'description' => "Employment Authorization Document from the US citizenship.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      /* ..........step 7 ............*/
      'card_holder_name' => array(
        'description' => "Name on Credit Card.",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        
      ),
      'credit_card_details_address' => array(
        'description' => "Address",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_details_city' => array(
        'description' => "City",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_details_state' => array(
        'description' => "State",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_details_zip' => array(
        'description' => "Zip code",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_number' => array(
        'description' => "Credit card number",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_type' => array(
        'description' => "Credit card type",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_expiration_date' => array(
        'description' => "Credit card expiration date",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'credit_card_verification' => array(
        'description' => "Credit card expiration date",
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('application_id'),
  );
  return $schema;
}
